@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    --button-color: #00baf2;
    --button-hover-color: #002970;
}
body{
    overflow-x: hidden;
}
.center-part iconify-icon{
    color: gray !important;
    font-weight: 600 !important;
}
/* utility classes */
a {
    text-decoration: none;
    color: #000000;
}
li {
    list-style: none;
}
li ul{
    box-shadow: 0 5px 30px rgba(0, 41, 112, 0.1);
}
li:hover{
    border-radius: 5px;
    background-color:#f5f7fa;
}
/* utility classes */
.first-layer {
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0, 41, 112, 0.1); 
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav {
    height: 92px;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.left-part {
    display: flex;
    align-items: center;
}
.left-part iconify-icon {
    display: none;
}
.menu {
    padding: 0px;
    margin-top: 16px;
    display: flex;
}
.menu li {
    padding: 12px 12px;
}
.menu li:nth-child(3) {
    margin-inline: 11px;
}
.menu li:nth-child(1) {
    margin-right: 11px;
}
.menu li:nth-child(5) {
    margin-left: 11px;
}
.menu li a {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.8px;
    word-spacing: 1px;
    color: #000;
}
.sign-in-btn {
    padding: 2px 2px 2px 20px;
    font-size: 15px;
    background-color: #00baf2;
    border-radius: 20px;
}
.sign-in-btn a {
    color: #fff;
    font-weight: 600;
}
.sign-in-btn:hover {
    background-color: var(--button-hover-color);
}
.second-layer {
    height: 48px;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
}
.second-layer span:nth-child(1) {
    font-size: 15px;
    color: #000000;
    font-weight: 600;
    margin-right: 5px;
}
.second-layer span:nth-child(2) {
    font-size: 14px;
    color: #000000;
    display: flex;
    align-items: center;
    margin-right: 4px;
}
.second-layer span:nth-child(3) a {
    font-size: 15px;
    color: #000000;
    font-weight: 600;
}
.sign-in-btn:hover span svg circle:nth-child(1) {
    fill: var(--button-color);
}
ul li {
    position: relative; 
}
li ul {
    position: absolute;
    background-color: #fff;
    width: 200px;
    left: 0px;
    top: 46px;
    border: 1px solid #f5f7fa;
    padding: 0;
    border-radius: 5px;
}
li:hover ul{
    display: block;
}
li ul li {
    width: 100%;
    font-size: 14px;
    font-weight: 600;
}
#Financial-Services {
    left: -11px;
}
#first-dropdown {
    display: none;
    padding-bottom: 50px;
}
#Financial-Services:hover iconify-icon:nth-child(1) {
    margin-left: 0px;
    display: block;
    transition: all 10s ease-in-out;
}
#Financial-Services:hover iconify-icon:nth-child(2) {
    display: none;
    transition: all 5s;
}
#t-booking:hover iconify-icon:nth-child(1) {
    margin-left: 0px;
    display: block;
    transition: all 10s ease-in-out;
}
#t-booking:hover iconify-icon:nth-child(2) {
    display: none;
    transition: all 5s;
}
#payments:hover iconify-icon:nth-child(1) {
    margin-left: 0px;
    display: block;
    transition: all 10s ease-in-out;
}
#payments:hover iconify-icon:nth-child(2) {
    display: none;
    transition: all 5s;
}
.menu li:nth-child(1):hover #first-dropdown{
    display: block;
}
.menu li:nth-child(2):hover #first-dropdown{
    display: block;
}
li span {
    float: right;
    text-align: center;
}
ul li span iconify-icon:nth-child(1) {
    margin-left: -22px;
    display: none;
    transition: all 5s;
}
#third-sub-dropdown #banking span iconify-icon:nth-child(1) {
    margin-left: -22px;
    display: none;
    transition: all 5s;
}
#third-sub-dropdown #banking span iconify-icon:nth-child(2) {
    display: block;
    transition: all 5s;
}
#third-sub-dropdown #banking:hover iconify-icon:nth-child(1) {
    display: block;
    transition: all 10s ease-in-out;
}
#third-sub-dropdown #banking:hover iconify-icon:nth-child(2) {
    display: none;
    transition: all 5s;
    margin-left: 0px;
}
#third-sub-dropdown #loans span iconify-icon:nth-child(1) {
    margin-left: -22px;
    display: none;
    transition: all 5s;
}
#third-sub-dropdown #loans span iconify-icon:nth-child(2) {
    display: block;
    transition: all 5s;
}
#third-sub-dropdown #loans:hover iconify-icon:nth-child(1) {
    display: block;
    transition: all 10s ease-in-out;
}
#third-sub-dropdown #loans:hover iconify-icon:nth-child(2) {
    display: none;
    transition: all 5s;
    margin-left: 0px;
}
#first-sub-dropdown{
    position: absolute;
    background-color: #fff;
    left: 184px;
    top: 0;
    width: 250px;
    font-size: 14px;
    display: none;
}
#payments:hover #first-sub-dropdown{
    display: block;
    transition: all 2s ease-in;
}
#t-booking:hover #second-sub-dropdown{
    display: block;
    transition: all 2s ease-in;
}
#Financial-Services:hover #third-sub-dropdown{
    display: block;
}
#online-payments{
    left: -11px;
}
#second-sub-dropdown{
    position: absolute;
    background-color: #fff;
    left: 198px;
    top: -45px;
    width: 250px;
    font-size: 14px;
    display: none;
}
#third-sub-dropdown{
    position: absolute;
    background-color: #fff;
    left:198px;
    top: -90px;
    width: 250px;
    font-size: 14px;
    display: none;
}
#third-sub-dropdown-one{
    position: absolute;
    background-color: #fff;
    left:248px;
    top: 0px;
    width: 250px;
    font-size: 14px;
    height:181px;
    display: none;  
}
#third-sub-dropdown-two{
    position: absolute;
    background-color: #fff;
    left:248px;
    top: -135px;
    width: 250px;
    font-size: 14px;
    height:181px;
    display: none;
}
#third-sub-dropdown li:nth-child(1):hover #third-sub-dropdown-one{
display: block;
}
#third-sub-dropdown li:nth-child(4):hover #third-sub-dropdown-two{
display: block;
}
#first-sub-dropdown{
    height: 200px;
}
#first-sub-dropdown li:nth-child(1) span iconify-icon:nth-child(1) {
    margin-left: -22px;
    display: none;
    transition: all 5s;
}
#first-sub-dropdown li:nth-child(1) span iconify-icon:nth-child(2) {
    display: block;
    transition: all 5s;
}
#first-sub-dropdown li:nth-child(1):hover iconify-icon:nth-child(1) {
    display: block;
    transition: all 10s ease-in-out;
}
#first-sub-dropdown li:nth-child(1):hover iconify-icon:nth-child(2) {
    display: none;
    transition: all 5s;
    margin-left: 0px;
}
#first-sub-dropdown li:nth-child(2) span iconify-icon:nth-child(1) {
    margin-left: -22px;
    display: none;
    transition: all 5s;
}
#first-sub-dropdown li:nth-child(2) span iconify-icon:nth-child(2) {
    display: block;
    transition: all 5s;
}
#first-sub-dropdown li:nth-child(2):hover iconify-icon:nth-child(1) {
    display: block;
    transition: all 10s ease-in-out;
}
#first-sub-dropdown li:nth-child(2):hover iconify-icon:nth-child(2) {
    display: none;
    transition: all 5s;
    margin-left: 0px;
}
.second-dropdown{
    padding-bottom: 40px !important;
    left: 198px !important;
    height: 224px !important;
}
.second-dropdown li:nth-child(1) ul{
    position: absolute;
    left: 249px;
    top: 0;  
    display: none; 
    padding-bottom: 20px;
}
.second-dropdown li:nth-child(1):hover ul{
  display: block;   
}
.second-dropdown li:nth-child(1) ul li{
   margin-left: 0;  
}
.second-dropdown li:nth-child(2) ul{
    position: absolute;
    left: 249px;
    top: -45px;
    height: 224px;
    display: none;
}
.second-dropdown li:nth-child(2):hover ul{
   display: block;
}
.second-dropdown li:nth-child(2) ul li:nth-child(3){
   margin-left: 0px;
}
.menu li:nth-child(2)>ul{
    padding-bottom: 0 !important;
}
.payment-dropdown{
    margin-left: 15px;
    height: 184px !important;
}
.financial-service:hover #third-sub-dropdown{
    display: block;
}
.financial-sub-service{
    margin-top: -47px;
}
.insurance{
    margin-left: 0px !important;
}
.financial-sub-service li:nth-child(1)>ul{
    position: absolute;
    left: 249px;
    top: 0px;
    height: 225px;
    display: none;
}
.financial-sub-service li:nth-child(1):hover >ul{
    display: block;
}
.financial-sub-service li:nth-child(1)>ul li:nth-child(3){
    margin-left: 0;
}
.Wealth-menu{
    left: 248px;
    position: absolute;
    top: -46px;
    height: 226px;
}
.Wealth-menu li:nth-child(3){
    margin-left: 0;
}
.financial-sub-service li:nth-child(2)>ul{
    display: none;
}
.financial-sub-service li:nth-child(2):hover>ul{
    display: block;
}
.developer ul{
    position: absolute;
    left: 198px;
    top: -181px;
    height: 227px;
    width: 246px;
}
#first-dropdown li:nth-child(5)>ul{
    display: none;
}
#first-dropdown li:nth-child(5):hover>ul{
    display: block;
}
#first-dropdown li:nth-child(2)>ul{
    height: 227px;
}
#first-dropdown li:nth-child(3)>ul{
    height: 227px;
}
#t-booking .booking-dropdown{
    height: 185px !important;
}
#Financial-Services .f-dropdown{
    height: 185px !important;
}
.company .company-dropdown li:nth-child(3){
    margin-left: 0;
}
.company .company-dropdown li:nth-child(5){
    margin-left: 0;
}
.company .company-dropdown li:nth-child(6):hover iconify-icon:nth-child(1) {
    display: block;
    transition: all 10s ease-in-out;
}
.company .company-dropdown li:nth-child(6):hover iconify-icon:nth-child(2) {
    display: none;
    transition: all 10s ease-in-out;
    margin-left: 0;
}
.company .company-dropdown li:nth-child(6)>.company-sub-dropdown{
    position: absolute;
    left: 198px;
    top: -226px;
    height: 273px;
    display: none;
}
.company .company-dropdown li:nth-child(6):hover .company-sub-dropdown{
    display: block;
}
.company .company-dropdown{
  display: none;
}
.company:hover .company-dropdown{
    display: block;
}


